
NODE_ENV = dev
PORT = 80
PGHOST= 127.0.0.1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=1234
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://postgres:1234@127.0.0.1:5432/postgres

NODE_ENV = dev
PORT = 80
PGHOST= 127.0.0.1
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=sarah
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://postgres:sarah@127.0.0.1:5432/postgres

NODE_ENV = dev
PORT = 6000
PGHOST=5.39.44.17
PGUSER=partiya
PGDATABASE=todo
PGPASSWORD=partintern
PGPORT=5432
PGTIMEOUT=10000

PGURL = postgres://partiya:partintern@5.39.44.17:5432/todo


